.coktailCard
    transition: all 0.5s ease-in-out 0s
    height: 26em
    width: 15em
    border: 1px solid black
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 2em
    margin-bottom: 2em

    .ingredientList
        color: grey
        list-style: none
        display: flex
        align-items: flex-start
        flex-direction: column
        padding: 0

    .coktailImage
        width: 60%
        height: 13em
        object-fit: cover
    .coktailName
        font-size: 1.3em
    .separator
        height: 0.1em
        width: 12em
        background: grey

.coktailCard:hover
    box-shadow: 10px 5px 10px black
    opacity: 0.7
    transform: translate(0, -0.2em)
